{
  "name": "social-media-express",
  "private": true,
  "scripts": {
    "dev": "tsx watch ./server.ts",
    "start": "tsx ./server.ts",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.19.33",
    "jest": "^30.2.0",
    "prisma": "4.16.2",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@mrnima/facebook-downloader": "^1.0.0",
    "@prisma/client": "4.16.2",
    "@tobyg74/tiktok-api-dl": "^1.3.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@xaviabot/fb-downloader": "^1.0.14",
    "@ybd-project/ytdl-core": "^6.0.8",
    "ab-downloader": "^1.0.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "btch-downloader": "^6.0.25",
    "fb-downloader": "^1.0.3",
    "http-status-codes": "^2.3.0",
    "hybrid-ytdl": "^1.2.4",
    "jsonwebtoken": "^9.0.3",
    "play-dl": "^1.9.7",
    "rahad-all-downloader": "^2.1.18",
    "rahad-all-downloader-v2": "^2.0.3",
    "rahad-media-downloader": "^2.1.14",
    "snapsave-media-downloader": "^2.3.4",
    "snapsaver-downloader": "^1.0.3",
    "youtube-dl-exec": "^3.1.1",
    "youtube-video-links": "^1.0.3",
    "youtubei.js": "^16.0.1",
    "ytdl-core": "^4.11.5",
    "ytdlp-nodejs": "^3.4.4",
    "zod": "^4.3.6"
  }
}
